*
  margin: 0
  padding: 0
  box-sizing: border-box
  letter-spacing: 0.5px
  font-family: arial
  

    
    

    
    
    


  
.form
  margin-top: 90px
  & form
    display: flex
    flex-direction: column
    margin: 40px
    border-radius: 10px
  
.form__header
  text-align: center
  color: rgb(50,50,50)
  font-size: 32px
  margin-bottom: 30px
  
.form__field
  display: flex
  flex-direction: column
  height: 60px
  margin: 5px 10px
  
.form__label
  margin-bottom: 2px
  color: rgb(60,60,60)
  
  
.form__input,
select
  width: 100%
  height: 40px
  background-color: white
  border: 2px solid rgb(60, 60, 60)
  border-radius: 4px
  box-shadow: 1px 1px 2px 0.5px gray
  text-align: center
  text-align-last: center
  outline: none
  


.form__submit
  width: 100%
  margin-top: 10px
  height: 40px
  border-radius: 5px
  background-color: rgb(60, 60, 60)
  color: white
  border: 2px solid rgb(40,40,40)
  box-shadow: 0 1px 3px 1px gray
  transition: 300ms
  &:hover
    background-color: rgb(40,40,40)

.alert,
.notice
  position: absolute
  display: flex
  justify-content: center
  left: 10%
  width: 80%
  height: 40px
  border: 2px solid red
  border-radius: 0 0 5px 5px
  color: white
  background-color: red
  top: -100px
  animation: alert 2s forwards
  z-index: 30
  box-shadow: 0 1px 3px 1px black
  line-height: 40px
  
@keyframes alert
  0%
    top: -100px
  20%
    top: 0
  80%
    top: 0
  100%
    top: -100px
    
.notice
  background-color: green
  border: 2px solid green
  
  



  

