.list
  position: absolute
  display: flex
  flex-direction: column
  width: 100%
  top: -300px
  background-color: rgb(70, 70, 70)
  transition: 500ms
  z-index: 10
  box-shadow: 0px 0px 4px 2px gray
  @media screen and (min-width: 1024px)
    position: static
    flex-direction: row
    width: 100%
    background-color: rgb(60, 60, 60)
    box-shadow: none
    flex: 1
  
  &__item
    width: 100%
    height: 50px
    color: white
    text-decoration: none
    text-align: center
    line-height: 50px
    font-size: 25px
    border-bottom: 2px solid rgb(60, 60, 60)
    @media screen and (min-width: 1024px)
      height: 70px
      line-height: 70px
      border: none
      font-size: 22px
      flex: 1
    
  &__link
    width: 100%
    text-decoration: none
    color: white
    transition: 300ms
    &:hover
      color: rgba(255,255,255,0.5)
