.nav
  position: absolute
  width: 100%
  display: flex
  height: 50px
  background-color: rgb(60, 60, 60)
  box-shadow: 0px 0px 4px 2px gray
  top: 0
  z-index: 20
  @media screen and (min-width: 1024px)
    height: 70px
  
  &__icon
    width: 50px
    height: 50px
    background: url('sydney-opera-house.svg') no-repeat center center
    background-color: rgb(60,60,60)
    background-size: 35px
    z-index: 20
    @media screen and (min-width: 1024px)
      height: 70px
      width: 70px

  &__title
    color: rgba(255,255,255,0.85)
    text-transform: uppercase
    line-height: 50px
    text-align: center
    flex: 2
    z-index: 20
    background-color: rgb(60, 60, 60)
    @media screen and (min-width: 1024px)
      line-height: 70px
  
  &__list-button
    width: 50px
    height: 50px
    background: url('menu.svg') no-repeat center center
    background-size: 35px
    background-color: rgb(60, 60, 60)
    z-index: 20
    @media screen and (min-width: 1024px)
      display: none

    &:hover + .list
      top: 50px
